{
  "name": "rainbowcloud-web",
  "version": "1.0.0",
  "description": "7rainbowcloud",
  "main": "index.js",
  "author": "Wjy",
  "license": "2021-11-1",
  "private": null,
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
